body {
	padding-top: 72px;
}

.form-signin {
	max-width: 360px;
	padding: 20px 30px;
	margin: 0 auto;
	background: #8B8989;
	border-radius: 6px;
}
.form-signin .other-link {
	margin: 15px 0;
	text-align: center;
}
.form-signin .form-signin-heading {
	margin-bottom: 10px;
	text-align: center;
}
.form-signin .form-control {
	position: relative;
	font-size: 16px;
	height: auto;
	padding: 10px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.form-signin .form-control:focus {
	z-index: 2;
}
.form-signin .captcha {
	padding: 10px;
	text-align: center;
}
.form-signin .form-control {
	margin-bottom: 10px;
}
.form-signin .form-group-vertical {
	margin: 10px 0;
}
.form-signin .form-group-vertical input {
	margin: 0;
}
.form-signin .form-group-vertical input:first-child {
	margin-bottom: -1px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.form-signin .form-group-vertical input:last-child {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}